# Chat-Online-with-AI-Assistant

./: .gitignore  ChatApp.sln  README.md
client-app/chatapp-angular-client/: 2_SeedData.sql  README.md  angular.json  package-lock.json  package.json  tsconfig.json
client-app/chatapp-angular-client/src/: index.html  main.ts
client-app/chatapp-angular-client/src/app/: app.component.spec.ts  app.component.ts  app.config.ts  app.routes.ts
client-app/chatapp-angular-client/src/app/core/guards/: auth.guard.ts
client-app/chatapp-angular-client/src/app/core/http-interceptors/: auth.interceptor.fn.ts
client-app/chatapp-angular-client/src/app/core/models/: auth.dtos.ts  message.dtos.ts  user.dtos.ts
client-app/chatapp-angular-client/src/environments/: environment.ts
src/ChatApp.Api/: ChatApp.Api.csproj  ChatApp.Api.http  Program.cs  appsettings.Development.json  appsettings.json
src/ChatApp.Api/Controllers/: AuthController.cs  HealthCheckController.cs  UsersController.cs
src/ChatApp.Api/Hubs/: ChatHub.cs
src/ChatApp.Api/Middleware/: ErrorHandlingMiddleware.cs
src/ChatApp.Api/Properties/: launchSettings.json
src/ChatApp.Api/SignalR/: NameIdentifierUserIdProvider.cs
src/ChatApp.Application/: ChatApp.Application.csproj
src/ChatApp.Application/Dtos/Auth/: LoginResponseDto.cs
src/ChatApp.Application/Dtos/Messages/: PrivateMessageDto.cs
src/ChatApp.Application/Dtos/Users/: UserDto.cs
src/ChatApp.Application/Interfaces/: IUnitOfWork.cs
src/ChatApp.Application/Interfaces/Services/: IAIService.cs  ITokenService.cs  IUserService.cs
src/ChatApp.Application/Mappings/: MappingProfile.cs
src/ChatApp.Application/Services/: UserService.cs
src/ChatApp.Application/Settings/: GoogleAuthSettings.cs  JwtSettings.cs  OpenAISettings.cs
src/ChatApp.Application/Validators/: SampleValidator.cs
src/ChatApp.Domain/: ChatApp.Domain.csproj
src/ChatApp.Domain/Entities/: BaseEntity.cs  PrivateMessage.cs  User.cs  UserConnection.cs
src/ChatApp.Domain/Interfaces/Repositories/: IGenericRepository.cs  IPrivateMessageRepository.cs  IUserConnectionRepository.cs  IUserRepository.cs
src/ChatApp.Infrastructure/: ChatApp.Infrastructure.csproj
src/ChatApp.Infrastructure/Migrations/: 20250525072731_InitialChatMVPSchema.Designer.cs  20250525072731_InitialChatMVPSchema.cs  20250526124049_AddIsActiveForUsers.Designer.cs  20250526124049_AddIsActiveForUsers.cs  20250701061110_SeedAISystemUser.Designer.cs  20250701061110_SeedAISystemUser.cs  20250701061437_SeedAISystemUsers.Designer.cs  20250701061437_SeedAISystemUsers.cs  ApplicationDbContextModelSnapshot.cs
src/ChatApp.Infrastructure/Persistence/: UnitOfWork.cs
src/ChatApp.Infrastructure/Persistence/DbContext/: ApplicationDbContext.cs
src/ChatApp.Infrastructure/Persistence/Repositories/: GenericRepository.cs  PrivateMessageRepository.cs  UserConnectionRepository.cs  UserRepository.cs
src/ChatApp.Infrastructure/Services/: OpenAIService.cs  TokenService.cs
src/app/core/http-interceptors/: auth.interceptor.fn.ts
(+30 files in other folders)
